<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_add_product"
            android:icon="@drawable/baseline_add_card_24"
            android:title="Add_Product" />
        <item
            android:id="@+id/menu_view_product"
            android:icon="@drawable/baseline_preview_24"
            android:title="View_Product" />
        <item
            android:id="@+id/menu_show_all_product"
            android:icon="@drawable/baseline_playlist_add_24"
            android:title="Show_All_Product" />
    </group>
</menu>